SolutionPOEBordeaux/WPFTraining/FenExemple2.xaml

<Window x:Class="WPFTraining.FenExemple2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTraining"
        xmlns:localvalid="clr-namespace:WPFTraining.Validations"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FenExemple2" Height="450" Width="800">
    <Window.Resources>
        <localvalid:MonConvertisseurErreurs x:Key="monConvertErreurs" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="49*"/>
            <RowDefinition  Height="68*" />
            <RowDefinition  Height="45*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choisir un produit :" Grid.Row="0" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="ComboProduits"  Grid.Row="0" Grid.Column="1" Margin="10" SelectionChanged="ComboProduits_SelectionChanged" />

        <TextBox x:Name="TBoxQte" Grid.Row="1" Grid.Column="1" Margin="10,10,9.667,10.333">
            <TextBox.Text>
                <Binding Path="Text" ElementName="TBoxQte">
                    <Binding.ValidationRules>
                        <localvalid:RegleValidationInterv Min="1" Max="100" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Foreground="Red"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding ElementName=TBoxQte,Path=(Validation.Errors), Converter={StaticResource monConvertErreurs}}" />

        <Button x:Name="BtnAjouter" Content="Ajouter au panier"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="BtnAjouter_Click" />
        <Button x:Name="BtnAfficherPanier" Content="Voir le panier"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="BtnAfficherPanier_Click" />
    </Grid>

</Window>
